@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #0F0F0F;
    color: #fff;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 6.2rem;
}
nav img{
    cursor: pointer;
}
nav ul{
    display: flex;
}
nav ul li{
    margin: 0 1.5rem;
}
nav ul li a{
    color: rgba(110, 110, 110, 0.966);
    font-weight: 500;
    transition: all 0.3s ease-out;
}
nav li a:hover{
    color: #fff;
}
.btn{
    padding: .5rem 1.7rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: rgba(110, 110, 110, 0.966);
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease-out;
}
.btn:hover{
    background-color: #fff;
    color: #0F0F0F;
}
/* ====================GRID CARD SECTION START HERE==================== */
.grid-section-container{
    width: 83.2%;
    height: auto;
    /* border: 2px solid #fff; */
    margin: 6rem auto;
    color: #000000;
    display: grid;
    grid-template-rows: 50px 260px 250px 250px;
    grid-template-columns: repeat(3, 1fr) 280px;
    grid-gap: 1rem;
}
.grid-section-one{
    background: linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
    grid-column: 3/5;
    border-radius: 2rem;
}
.grid-section-one p marquee{
    padding: .8rem;
    color: rgba(110, 110, 110, 0.966);
}
.grid-section-one span{
    color: #fff;
}
/* ===============GRID SECTION two START HERE=============== */
.grid-section-two{
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
    gap: 1.8rem;
    border-radius: 2rem;
    background: linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
}
.grid-section-two .home-img{
    width: 52%;
    height: 70%;
    background: linear-gradient(45deg, #6A88F7, #fff);
    border-radius: 2rem 0 2rem 0;
}
.grid-content-two{
    position: relative;
}
.grid-content-two img{
    width: 20%;
    position: absolute;
    right: -1rem;
    bottom: -3.5rem;
}
.grid-content-two p{
    color: rgba(110, 110, 110, 0.966);
    font-weight: 500;
}
.grid-content-two h2{
    font-size: 2.2rem;
    line-height: 2.5rem;
    font-weight: 600;
    color: #fff;
}
.grid-content-two .small-caption{
    font-size: .8rem;
    margin-top: .8rem;
}
/* ===============GRID SECTION two END HERE=============== */


/* ===============GRID SECTION three start HERE=============== */
.grid-section-three{
    background: linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
    border-radius: 2rem;
    padding: 2rem;
}
.gird-three-content{
    position: relative;
    margin-top: .8rem;
}
.gird-three-content img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
}
.gird-three-content p{
    font-size: .8rem;
    color: rgba(110, 110, 110, 0.966);
}
.gird-three-content h2{
    font-size: 1.4rem;
    color: #fff;
}
/* ===============GRID SECTION three end HERE=============== */

/* ===============GRID SECTION four star HERE=============== */
.grid-section-four{
    background: linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
    border-radius: 2rem;
    padding: 2rem;
}
.gird-four-content{
    position: relative;
    margin-top: .8rem;
}
.gird-four-content img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
}
.gird-four-content p{
    font-size: .8rem;
    color: rgba(110, 110, 110, 0.966);
}
.gird-four-content h2{
    font-size: 1.4rem;
    color: #fff;
}
/* ===============GRID SECTION four end HERE=============== */

/* ===============GRID SECTION five start HERE=============== */
.grid-section-five{
    background: linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
    border-radius: 2rem;
    padding: 2rem;
}
.gird-five-content{
    position: relative;
    margin-top: .8rem;
}
.gird-five-content img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20%;
}
.gird-five-content p{
    font-size: .8rem;
    color: rgba(110, 110, 110, 0.966);
}
.gird-five-content h2{
    font-size: 1.4rem;
    color: #fff;
}
/* ===============GRID SECTION five end HERE=============== */


/* ===============GRID SECTION six start HERE=============== */
.grid-section-six{
    background: linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
    grid-column: 2/4;
    padding: 2rem;
    border-radius: 2rem;
}
.gird-box-six-icon{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    margin-top: 2rem;
    color: #fff;
}
.gird-box-six-icon img{
    width: 50%;
    margin-left: 2rem;
    color: #fff;
}
.gird-box-six-icon a{
    color: #fff;
}
.gird-six-content{
    position: relative;
    margin-top: 3rem;
}
.gird-six-content img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10%;
}
.gird-six-content p{
    font-size: .8rem;
    color: rgba(110, 110, 110, 0.966);
}
.gird-six-content h2{
    font-size: 1.4rem;
    color: #fff;
}

/* ===============GRID SECTION six end HERE=============== */

/* ===============GRID SECTION seven start HERE=============== */
.grid-section-seven{
    background: linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
    border-radius: 2rem;
    padding: 2rem;
}
.gird-big-icon{
    width: 100%;
    height: 60%;
    margin: 0 auto;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 2rem;
    background-color: rgba(43, 43, 43, 0.808);
    box-shadow: 0px 5px 10px rgb(0, 0, 0,0.3);
}
.gird-big-icon i{
    font-size: 2rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.966);
    transition: all 0.3s ease-out;
    box-shadow: 0px 5px 10px rgb(0, 0, 0,0.3);
}
.gird-big-icon i:hover{
    color: black;
    background-color: #fff;
}
.gird-seven-content{
    position: relative;
    margin-top: 2rem;
}
.gird-seven-content img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 22%;

}
.gird-seven-content p{
    font-size: .8rem;
    color: rgba(110, 110, 110, 0.966);
}
.gird-seven-content h2{
    font-size: 1.4rem;
    color: #fff;
}
/* ===============GRID SECTION seven end HERE=============== */

/* ===============GRID SECTION EIGHT START HERE=============== */

.grid-section-eight{
    background: linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
    grid-column: 1/3;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.token-cart{
    width: 30%;
    height: 85%;
    border-radius: 1rem;
    box-shadow: 0px 5px 10px rgb(0, 0, 0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    background-color:linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
}
.token-cart h2{
    font-size: 2.6rem;
    font-weight: 500;
    margin-bottom: .8rem;
}
.token-cart h5{
    color: #595959;
    font-weight: 500;
    font-size: .9rem;
}
/* ===============GRID SECTION EIGHT END HERE=============== */

.grid-section-nine{
    background: linear-gradient(45deg, rgba(46, 46, 46, 0.966), rgb(46, 46, 46,0.4));
    grid-column: 3/5;
    border-radius: 2rem;
}



